<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
    <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="597.0">
        <ScrollPane fx:id="scroll" layoutY="45.0" prefHeight="355.0" prefWidth="600.0">
            <VBox fx:id="vbox" prefHeight="353.0" prefWidth="598.0">
                <TabPane prefHeight="354.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Profile Information">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="37.0" layoutY="72.0" text="First Name:" />
                                        <Text fx:id="firstName" layoutX="106.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="firstName" />
                                        <Label layoutX="37.0" layoutY="102.0" text="Last Name:" />
                                        <Text id="lastName" fx:id="lastName" layoutX="106.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastName" />
                                        <Label layoutX="37.0" layoutY="133.0" text="Username:" />
                                        <Text id="username" fx:id="username" layoutX="106.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
                                        <Label layoutX="37.0" layoutY="164.0" text="Passowrd:" />
                                        <Text id="email" fx:id="password" layoutX="105.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
                                        <Label layoutX="37.0" layoutY="25.0" prefHeight="37.0" prefWidth="319.0" text="Profile Information:">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Order Log">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <TableView fx:id="orderLogTable" prefHeight="323.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn fx:id="orderIdColumn" prefWidth="75.0" text="id" />
                                        <TableColumn fx:id="orderNameColumn" prefWidth="136.0" text="name" />
                                        <TableColumn fx:id="orderDescriptionColumn" prefWidth="131.0" text="description" />
                                        <TableColumn fx:id="orderPriceColumn" prefWidth="146.0" text="price" />
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Items Posted">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <TableView fx:id="itemsPostedTable" layoutX="-2.0" prefHeight="323.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn fx:id="itemIdColumn" prefWidth="75.0" text="id" />
                                        <TableColumn fx:id="itemNameColumn" prefWidth="94.17911529541016" text="name" />
                                        <TableColumn fx:id="itemDescriptionColumn" prefWidth="157.3208770751953" text="description" />
                                        <TableColumn fx:id="itemTypeColumn" minWidth="4.0" prefWidth="93.51931762695312" text="type" />
                                        <TableColumn fx:id="itemPriceColumn" minWidth="0.0" prefWidth="91.75851440429688" text="price" />
                                        <TableColumn fx:id="itemSoldColumn" minWidth="0.78167724609375" prefWidth="87.5443115234375" text="sold" />
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Post Item">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <TextField fx:id="itemNameField" layoutX="39.0" layoutY="105.0" />
                                <TextField fx:id="itemPriceField" layoutX="234.0" layoutY="103.0" />
                                <Button fx:id="addItemButton" layoutX="274.0" layoutY="283.0" mnemonicParsing="false" onAction="#addItem" prefHeight="26.0" prefWidth="51.0" text="Add" />
                                <Label layoutX="202.0" layoutY="27.0" prefHeight="41.0" prefWidth="172.0" text="Post a new item">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="39.0" layoutY="84.0" text="Name" />
                                <Label layoutX="234.0" layoutY="82.0" text="Price" />
                                <TextField fx:id="itemDescriptionField" layoutX="39.0" layoutY="171.0" prefHeight="79.0" prefWidth="255.0" />
                                <Label layoutX="39.0" layoutY="153.0" text="Description" />
                                <ChoiceBox fx:id="itemTypeField" layoutX="428.0" layoutY="104.0" prefWidth="150.0" />
                                <Label layoutX="428.0" layoutY="82.0" text="Type" />
                                <Button fx:id="browseImageButton" layoutX="374.0" layoutY="195.0" mnemonicParsing="false" onAction="#browseImage" prefHeight="25.0" prefWidth="108.0" text="Browse" />
                                <Label layoutX="374.0" layoutY="171.0" text="Image" />
                        <Label fx:id="wrongField" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="260.0" prefHeight="17.0" prefWidth="199.0" />
                            </AnchorPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </ScrollPane>
        <Button fx:id="homeButton" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHomepage" text="Home" />
        <Button fx:id="logOutButton" layoutX="524.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
    </AnchorPane>
</ScrollPane>
