<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <top>
        <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#86a6d9" layoutX="197.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Registration" wrappingWidth="191.24869537353516">
                    <font>
                        <Font name="Wingdings 3" size="24.0" />
                    </font>
                </Text>
                <TextField fx:id="firstName" layoutX="191.0" layoutY="71.0" prefHeight="25.0" prefWidth="202.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #86a6d9; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField fx:id="lastName" layoutX="191.0" layoutY="108.0" prefHeight="25.0" prefWidth="202.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #86a6d9; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField fx:id="username" layoutX="191.0" layoutY="178.0" prefHeight="25.0" prefWidth="202.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #86a6d9; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField fx:id="password" layoutX="191.0" layoutY="214.0" prefHeight="25.0" prefWidth="202.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #86a6d9; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField fx:id="confirmPassword" layoutX="191.0" layoutY="249.0" prefHeight="25.0" prefWidth="202.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #86a6d9; -fx-border-width: 0px 0px 2px 0px;" />
                <Button fx:id="registerButton" layoutX="254.0" layoutY="323.0" mnemonicParsing="false" onAction="#register" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #86a6d9; -fx-background-radius: 0px;" text="Submit" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            <HBox fx:id="hBox" layoutX="193.0" layoutY="291.0" prefHeight="26.0" prefWidth="200.0">
               <children>
                  <Label fx:id="wrongField" />
               </children>
            </HBox>
            </children>
        </AnchorPane>
   </top>
</BorderPane>
